[legacy]
default-show-menubar=false
menu-accelerator-enabled=false
schema-version=uint32 3
theme-variant='dark'

[legacy/keybindings]
close-tab='<Primary><Shift>q'
find='disabled'
find-clear='disabled'
find-next='disabled'
find-previous='disabled'
full-screen='disabled'
help='disabled'
move-tab-left='disabled'
move-tab-right='disabled'
new-tab='disabled'
new-window='disabled'
next-tab='disabled'
prev-tab='disabled'
switch-to-tab-1='disabled'
switch-to-tab-10='disabled'
switch-to-tab-2='disabled'
switch-to-tab-3='disabled'
switch-to-tab-4='disabled'
switch-to-tab-5='disabled'
switch-to-tab-6='disabled'
switch-to-tab-7='disabled'
switch-to-tab-8='disabled'
switch-to-tab-9='disabled'

[legacy/profiles:]
default='c06e7709-3abb-43aa-afc8-999d09564246'
list=['c06e7709-3abb-43aa-afc8-999d09564246']

[legacy/profiles:/:c06e7709-3abb-43aa-afc8-999d09564246]
audible-bell=false
background-color='#282828'
bold-color='#36DDD6'
bold-color-same-as-fg=false
bold-is-bright=true
font='Inconsolata Nerd Font 10'
foreground-color='#ebdbb2'
highlight-colors-set=false
palette=['#282828', '#cc241d', '#98971a', '#d79921', '#458588', '#b16286', '#689d6a', '#bdae93', '#7c6f64', '#fb4934', '#b8bb26', '#fabd2f', '#83a598', '#d3869b', '#8ec07c', '#ebdbb2']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
visible-name='DiRaOL'
