[legacy/keybindings]
new-tab='disabled'
switch-to-tab-1='disabled'
find-previous='disabled'
switch-to-tab-3='disabled'
switch-to-tab-2='disabled'
switch-to-tab-5='disabled'
switch-to-tab-4='disabled'
prev-tab='disabled'
new-window='disabled'
close-tab='<Primary><Shift>q'
find='disabled'
full-screen='disabled'
find-next='disabled'
move-tab-left='disabled'
switch-to-tab-9='disabled'
switch-to-tab-6='disabled'
move-tab-right='disabled'
switch-to-tab-10='disabled'
help='disabled'
switch-to-tab-7='disabled'
find-clear='disabled'
next-tab='disabled'
switch-to-tab-8='disabled'

[legacy]
menu-accelerator-enabled=false
schema-version=uint32 3
default-show-menubar=false
theme-variant='dark'

[legacy/profiles:]
list=['c06e7709-3abb-43aa-afc8-999d09564246']
default='c06e7709-3abb-43aa-afc8-999d09564246'

[legacy/profiles:/:c06e7709-3abb-43aa-afc8-999d09564246]
foreground-color='#ebebdbdbb2b2'
visible-name='DiRaOL'
palette=['#282828282828', '#cccc24241d1d', '#989897971a1a', '#d7d799992121', '#454585858888', '#b1b162628686', '#68689d9d6a6a', '#bdbdaeae9393', '#7c7c6f6f6464', '#fbfb49493434', '#b8b8bbbb2626', '#fafabdbd2f2f', '#8383a5a59898', '#d3d386869b9b', '#8e8ec0c07c7c', '#ebebdbdbb2b2']
use-system-font=false
use-theme-colors=false
font='Inconsolata Nerd Font 10'
bold-color-same-as-fg=false
bold-color='#000000000000'
background-color='#282828282828'
audible-bell=false
