function! MyConfigs()
    "''Setting some helpfull key-bindings for tabbing
    "'Mapping ctrl+pgup and ctrl+pgdwn to change tabs inside vim
    "" tab navigation like firefox
        nnoremap <C-PageUp> :bprevious<CR>
        nnoremap <C-PageDown> :bnext<CR>
        nnoremap <C-t> :enew<CR>
        inoremap <C-PageUp> <Esc>:bprevious<CR>i
        inoremap <C-PageDown> <Esc>:bnext<CR>i
        inoremap <C-t> <Esc>:enew<CR>

        nnoremap <leader>bn :bn<CR>
        nnoremap <leader>bp :bp<CR>
        nnoremap <leader>1 :b1<CR>
        nnoremap <leader>2 :b2<CR>
        nnoremap <leader>3 :b3<CR>
        nnoremap <leader>4 :b4<CR>
        nnoremap <leader>5 :b5<CR>
        nnoremap <leader>6 :b6<CR>
        nnoremap <leader>7 :b7<CR>
        nnoremap <leader>8 :b8<CR>
        nnoremap <leader>9 :b9<CR>
        nnoremap <leader>0 :b10<CR>

    " TMUX AND PANEL NAVIGATION CONFIGS
    " https://github.com/christoomey/vim-tmux-navigator
        let g:tmux_navigator_no_mappings = 1
    " Disable tmux navigator when zooming the Vim pane
    "let g:tmux_navigator_disable_when_zoomed = 1

    " Vim Tmux navigation mappings
        nnoremap <silent> <S-Left> call TmuxNavigateLeft<cr>
        nnoremap <silent> <S-Down> call TmuxNavigateDown<cr>
        nnoremap <silent> <S-Up>  call TmuxNavigateUp<cr>
        nnoremap <silent> <S-Right> call TmuxNavigateRight<cr>
        nnoremap <silent> <S-\\> :TmuxNavigatePrevious<cr>
    " Disable mouse interactions
        set mouse=
endfunction

autocmd VimEnter * call MyConfigs()
