UnBundle 'spf13/vim-preview'

set term=xterm-256color
set wrap                      " visually wrap lines
set smartindent               " smart indenting
set shiftwidth=4              " default to two spaces
set tabstop=4                 " default to two spaces
set softtabstop=4             " default to two spaces
set shiftround                " always round indentation to shiftwidth
set mouse=                    " disable mouse
set expandtab

syntax enable
set termguicolors
let g:gruvbox_contrast_dark="hard"
let g:gruvbox_italic=1
colorscheme gruvbox

highlight ColorColumn ctermbg=235 guibg=#2c2d27
let &colorcolumn="79,".join(range(120,999),",")
set cc=79
" disable Background Color Erase (BCE) according to:
" http://snk.tuxfamily.org/log/vim-256color-bce.html
set t_ut=

" setting markdown for md files
autocmd BufNewFile,BufReadPost *.md set filetype=markdown

let g:indent_guides_enable_on_vim_startup = 0 " disable visible guides at indent points
let g:autoclose_vim_commentmode = 1 " don't autoclose quotes in vim files

" Airline plugin configs
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 1
let g:airline#extensions#tabline#show_splits = 1
let g:airline#extensions#tabline#tab_nr_type = 2
let g:airline#extensions#tabline#show_tab_nr = 1

unlet g:airline_left_sep
unlet g:airline_right_sep

" Indenting
" Decrease indenting for javascript, html, css, scss and sass
autocmd FileType javascript setlocal sw=2 ts=2 sts=2
autocmd FileType html       setlocal sw=2 ts=2 sts=2
autocmd FileType css        setlocal sw=2 ts=2 sts=2
autocmd FileType scss       setlocal sw=2 ts=2 sts=2
autocmd FileType sass       setlocal sw=2 ts=2 sts=2
autocmd FileType php        setlocal sw=4 ts=4 sts=4

" Setting some helpfull key-bindings for tabbing
"'Mapping ctrl+pgup and ctrl+pgdwn to change tabs inside vim
"" tab navigation like firefox
nnoremap <C-PageUp> :bprevious<CR>
nnoremap <C-PageDown> :bnext<CR>
nnoremap <C-t> :enew<CR>
inoremap <C-PageUp> <Esc>:bprevious<CR>i
inoremap <C-PageDown> <Esc>:bnext<CR>i
inoremap <C-t> <Esc>:enew<CR>i

nnoremap <leader>bn :bn<CR>
nnoremap <leader>bp :bp<CR>
nnoremap <leader>1 :b1<CR>
nnoremap <leader>2 :b2<CR>
nnoremap <leader>3 :b3<CR>
nnoremap <leader>4 :b4<CR>
nnoremap <leader>5 :b5<CR>
nnoremap <leader>6 :b6<CR>
nnoremap <leader>7 :b7<CR>
nnoremap <leader>8 :b8<CR>
nnoremap <leader>9 :b9<CR>
nnoremap <leader>0 :b10<CR>

" https://github.com/christoomey/vim-tmux-navigator
let g:tmux_navigator_no_mappings = 1
" Disable tmux navigator when zooming the Vim pane
let g:tmux_navigator_disable_when_zoomed = 1

nnoremap <silent> <S-Left>  :TmuxNavigateLeft<cr>
nnoremap <silent> <S-Down>  :TmuxNavigateDown<cr>
nnoremap <silent> <S-Up>    :TmuxNavigateUp<cr>
nnoremap <silent> <S-Right> :TmuxNavigateRight<cr>
nnoremap <silent> <S-\\>    :TmuxNavigatePrevious<cr>

" Fast saving
nmap <leader>w :w!<cr>

" Don't redraw while executing macros (good performance config)
set lazyredraw

" For regular expressions turn magic on
set magic

" No annoying sound on errors
set noerrorbells
set novisualbell
set t_vb=
set tm=500

" Set utf8 as standard encoding and en_US as the standard language
set encoding=utf8

" Use Unix as the standard file type
set ffs=unix,dos,mac

" Treat long lines as break lines (useful when moving around in them)
map j gj
map k gk

" Disable highlight when <leader><cr> is pressed
map <silent> <leader><cr> :noh<cr>

" Toggle paste mode on and off
map <leader>pp :setlocal paste!<cr>

" When you press <leader>r you can search and replace the selected text
vnoremap <silent> <leader>r :call VisualSelection('replace', '')<CR>

let g:spellfile_URL = 'http://ftp.vim.org/vim/runtime/spell'
"set spell
set spelllang=en_gb,pt
" let g:grammarous#use_vim_spelllang = 1

" syntastic configs
let g:syntastic_always_populate_loc_list = 1
let g:syntastic_auto_loc_list = 1
let g:syntastic_check_on_open = 0
let g:syntastic_check_on_wq = 0



"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" => Helper functions
"""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
function! CmdLine(str)
  exe "menu Foo.Bar :" . a:str
  emenu Foo.Bar
  unmenu Foo
endfunction

function! VisualSelection(direction, extra_filter) range
  let l:saved_reg = @"
  execute "normal! vgvy"
  let l:pattern = escape(@", '\\/.*$^~[]')
  let l:pattern = substitute(l:pattern, "\n$", "", "")
  if a:direction == 'b'
    execute "normal ?" . l:pattern . "^M"
  elseif a:direction == 'gv'
    call CmdLine("vimgrep " . '/'. l:pattern . '/' . ' **/*.' . a:extra_filter)
  elseif a:direction == 'replace'
    call CmdLine("%s" . '/'. l:pattern . '/')
  elseif a:direction == 'f'
    execute "normal /" . l:pattern . "^M"
  endif
  let @/ = l:pattern
  let @" = l:saved_reg
endfunction

" Python configs
if filereadable(expand("~/.vimrc.python"))
    source ~/.vimrc.python
endif
