"Disabled groups
"  twig (php framework)
"  ruby
"
Plugin 'spf13/vim-autoclose'
Plugin 'Chiel92/vim-autoformat'
Plugin 'hdima/python-syntax'
" Vim theme
Plugin 'morhetz/gruvbox'
Plugin 'christoomey/vim-tmux-navigator'
Plugin 'tmux-plugins/vim-tmux-focus-events'
Plugin 'Konfekt/FastFold'
Plugin 'tmhedberg/SimpylFold'
Plugin 'ryanoasis/vim-devicons'
Plugin 'iamcco/markdown-preview.nvim'
Plugin 'pearofducks/ansible-vim'
" Plugin 'jvirtanen/vim-hcl'
Plugin 'b4b4r07/vim-hcl'
Plugin 'hashivim/vim-hashicorp-tools'
