AddKeysToAgent  yes
#############
### GENERAL #
#############

Host *
TCPKeepAlive yes
ServerAliveInterval 20
ServerAliveCountMax 80

###############################################################################
#                                   CABIFY                                    #
###############################################################################
Include ~/.cabify/ssh/config

###############################################################################
#                                    EASY                                     #
###############################################################################
Include ~/.easy/ssh/config

###############################################################################
#                                  PERSONAL                                   #
###############################################################################
Include ~/.diraol/ssh/config
