AddKeysToAgent  yes
#############
### GENERAL #
#############

Host *
TCPKeepAlive yes
ServerAliveInterval 20
ServerAliveCountMax 80

############################
#           ASK            #
############################
Include ~/.ask/ssh/config

############################
#          KOBOLD          #
############################
Include ~/.kobold/ssh/config

############################
#          CABIFY          #
############################
Include ~/.cabify/ssh/config

############################
#           EASY           #
############################
Include ~/.easy/ssh/config
