[global_config]
  title_transmit_bg_color = "#d30102"
  borderless = True
  focus = system
  suppress_multiple_term_dialog = True
[keybindings]
  next_tab = <Primary><Shift>Page_Down
  prev_tab = <Primary><Shift>Page_Up
[profiles]
  [[default]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    #palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    background_image = None
    background_darkness = 0.83
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    icon_bell = False
    show_titlebar = False
    font = Inconsolata Medium 10
    background_color = "#002b36"
    # background_color = "#00322c"
  [[solarized-dark]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    background_darkness = 0.83
    use_system_font = False
    cursor_color = "#eee8d5"
    foreground_color = "#eee8d5"
    icon_bell = False
    show_titlebar = False
    font = Inconsolata Medium 10
    background_color = "#002b36"
  [[solarized-light]]
    palette = "#073642:#dc322f:#859900:#b58900:#268bd2:#d33682:#2aa198:#eee8d5:#002b36:#cb4b16:#586e75:#657b83:#839496:#6c71c4:#93a1a1:#fdf6e3"
    background_image = None
    background_darkness = 0.83
    use_system_font = False
    cursor_color = "#002b36"
    foreground_color = "#002b36"
    icon_bell = False
    show_titlebar = False
    font = Inconsolata Medium 10
    background_color = "#eee8d5"
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
